{
    "name": "CollidersOutliner",
    "rootNamespace": "",
    "references": [
        "GUID:24bd51b4ce6b67146acc27473c671194",
        "GUID:13a6fdc14ca9df84eb8019bc66fa9e5d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}